Steps to setup the project

Step 1: First create a virtual env file:
        python -m venv venv

Step 2: Activate virtual env in windows:
        venv/Scripts/activate
        
        For Ubuntu/linux:
        source venv/bin/activate

Step 3: Run the below commond to install the packages
        pip install -r requirements.txt

        below packages will get installed:
        1. pip install pandas
        2. pip install fake-useragent
        3. pip install selenium

Step 4: Run the script:
        python email_script.py

** To Make requirements.txt file run below commond:
   pip freeze > requirements.txt

optional_step: can also create workflow settings for current.
steps1: ctrl + shift + p: opens Preferences: Open Workspace Settings (JSON)
AND a work flow is created.

Docs: https://selenium-python.readthedocs.io/waits.html

-----------------------------------
---------
Packages:
---------
pip install selenium
pip install fake-useragent
pip install pytest

For Reports:
------------
pip install pytest-html
pip install allure-pytest
-----------------------------------

i am developing a automation script for automating webisite testing. 
i want is after developing the scripts and after deployment. I want 
that if i write test cases and deploy them then the testing should 
happend according to it and automatically.


my_project/      
├── settings/
│   ├── __init__.py
│   ├── config.py
│   ├── test.py
│   └── log_config.json
└── pages
│   └── website.py    
└── tests/
    └── test_website.py   


run: python -m tests.test_website


prices = [['163.00', '125.63'], ['315.00', '257.25']]
actualPrice, discountedPrice = [item for sublist in prices for item in sublist]
print(f'Actual Price:-> 500gm: {actualPrice[0]}, 1kg: {actualPrice[1]}\nDiscounted Price:-> 500gm: {discountedPrice[0]}, 1kg: {discountedPrice[1]}')

search terms:
how to get the name of all dropdown elements in selenium python
how to get the name options of all dropdown elements in selenium python
how to get the name options label of all dropdown elements in selenium python 
which testing framework do you prefer for automation testing python
how to manage otp number box in selenium python headless mode
having too many try except causes the code to be slow 

pytest tests/ --maxfail=3 --disable-warnings --html=report.html

python -m zextra.website

python -m pytest

print(len(select.options))

playwright



give me a pom structure a project which is being build for ecooerce websute automation testing in python


-----------------------------------------------------------------------------------------------
Commands:
---------
To run test with allure : python -m pytest --alluredir allure-results 
                          -------------------------------------------

To run test with pytestHtml : python -m pytest --maxfail=3 --disable-warnings --html=report.html
                              ------------------------------------------------------------------

To convert the allure to report version : allure serve D:\automation-nourish\allure-results
                                          -------------------------------------------------

To get allure version : allure --version

Allure-github : https://github.com/allure-framework/allure2/releases
------------------------------------------------------------------------------------------------